@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fascinate&display=swap");

:root{
  --text-color: rgb(57,67,119);
  --border-color:rgb(101,102,135);
  --main-color:rgb(235,102,43);
}
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color)
}

*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: "Jost", sans-serif;
  background-color:#fff;
  color: #333;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
 
  text-align: center;

}

/* start nav styles*/
nav .nav-img{

  width: 60px;
  height: 60px;
}
nav .web-name{

  color: #FF7043;
  font-family: "Fascinate", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}
nav ul .nav-link{
  margin: 0px 10px;
  text-align: center;
}
nav ul .nav-link:hover {
  color: #FF7043 !important;
}
nav .auth .nav-link {

  color: #FF7043 !important;
  margin-left: 20px;
  font-size: 16px;
  transition: color 0.3s;
}

nav .auth .nav-link:hover {
  color: #333 !important;
}
nav ul li .active{
  color: #FF7043 !important;
}
 
/* end nav styles*/



  /* start adventure styles*/
  .adventure{
    min-height: 85vh;
    background-image: url('../assets/images/home-page/background5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
  }
  .adventure .adventure-content{
    width: 65%;
  
    margin: 50px auto;
    text-align: left;
  
  
  }
  .adventure .adventure-content h1{
    font-size: 5rem;
    text-transform: capitalize;
    background: linear-gradient(to right, #ff7f50, #6a5acd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
  .adventure .adventure-content .search-container{
    background-color: white;
    border-radius: 50em;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
  }
  .adventure .adventure-content .search-container  i:not(.fa-search) {
    background-color: rgb(245, 234, 230);
    padding: 14px;
    border-radius: 50%;
  }
  .adventure .adventure-content .search-container .fa-search {
    background-color: var(--main-color);
    padding: 14px;
    color: white;
    border-radius: 50%;
  }
  .adventure .adventure-content .search-container .text-container{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  
  }
  .adventure .adventure-content .search-container .text-container h6{
    text-transform: capitalize;
    margin-bottom: 0px;
    color: var(--text-color);
  }
  .adventure .adventure-content .search-container .text-container span{
    color: rgb(152, 157, 163);
    text-transform: capitalize;
    font-size: 15px;
  }
  @media (max-width: 991px) {
    .adventure .adventure-content{
      width: 85%;
      /* background-color: red; */
      margin: 30px auto;
    
    
    }
  }
  @media (max-width: 768px) {
    .mycontainer {
        width: 95% !important;
  
    }
    .adventure .adventure-content{
      width: 100%;
      /* background-color: red; */
      margin: 30px auto;
    
   
    }
    .adventure .adventure-content h1{
      font-size: 4rem;
  
    }

  
  }
  @media (max-width: 576px) {
    .mycontainer {
        width: 95% !important;
  
    }
    .adventure .adventure-content{
      width: 100%;
      /* background-color: red; */
      margin: 30px auto;
    
   
    }
    .adventure .adventure-content h1{
      font-size: 2rem;
  
    }
    .adventure .adventure-content .search-container{
      background-color: white;
      width: 70%;
      margin: auto;
      border-radius: 10px;
      padding: 15px 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 20px;
      flex-wrap: wrap;
      
      
    }
  
  }

  /* end adventure styles*/
  
  /* second section */
.container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 

  }
  .container h2{
    margin-bottom: 10px;
  }

.flex-container{
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
.card {
    flex: 1 1 calc(25% - 20px);  /*   */
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    overflow: hidden; 
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .card img {
    width: 100%; 
    height: 180px; 
    object-fit: cover; 
  }
  

  .card h2 {
    font-size: 1.2rem;
    margin: 15px;
    color: #333;
  }
  
 
  .card p {
    font-size: 0.9rem;
    margin: 10px 15px 20px;
    color: #555;
  }
  
 
  @media (max-width: 992px) {
    .card {
      flex: 1 1 calc(33.33% - 20px); 
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 1 1 calc(50% - 20px); 
    }
  }
  
  @media (max-width: 576px) {
    .card {
      flex: 1 1 100%; 
    }
  }
  /* trending */

.trending {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    background-color: white;
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 15%;
  }
  
  
  .trending div {
    flex: 1 1 calc(25% - 20px); 
    box-sizing: border-box; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .trending div:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  

  .trending img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px; 
  }
  
 
  @media (max-width: 992px) {
    .trending div {
      flex: 1 1 calc(50% - 20px); 
    }
  }
  
  @media (max-width: 576px) {
    .trending div {
      flex: 1 1 100%; 
    }
  }
  
  
/* footer */
.footer {
  background-color: #fdf7f4;
  padding: 4rem;
    margin-top: 4rem;
    color: #333;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-section .follow-us {
    display: flex;
    align-items: center;
  }
  
  .footer-section .follow-us ul {
    display: flex;
    gap: 4px;
  }
  
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1.6;
  }
  
  .footer-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: center;
  }
  
  .footer-column h4 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-block: 1rem;
  }
  
  .footer-column a {
    color: #FF7043;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer-column a:hover {
    color: #333;
  }
  
  .newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 80%;
  }
  
  .newsletter-form button {
    background-color: #FF7043;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .newsletter-form button:hover {
    background-color: #f56a3f;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .footer-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-section {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-section .follow-us {
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 768px) {
    .footer-columns {
      grid-template-columns: 1fr;
    }
  
    .footer-section .follow-us {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .contact-info {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-column a {
      font-size: 14px;
    }
  
    .newsletter-form input {
      width: 100%;
    }
  }
  